<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" charset='utf-8'/>

  <meta name="description" content="Home page of Andy Belsky"/>
  <meta name="author" content="Andy Belsky"/>
  <meta name="robots" content="index,follow"/>
  <meta name="google-site-verification" content="-Bpfz5WobuRZNzp5EAuTSeQLsVLSW3Sm-Nqg-AaRF1k"/>

  <!-- Make it responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Styles -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

  <!-- Fav icons -->
  <link rel="shortcut icon" href="img/fav.ico">

  <!-- OpenID using Google Profiles -->
  <link rel="openid2.provider" href="https://www.google.com/accounts/o8/ud?source=profiles">
  <link rel="openid2.local_id" href="http://www.google.com/profiles/andy.belsky">

  <title>
    Andy Belsky
  </title>

  <style type="text/css">
    a {
      color: #9C8A6A;
    }

    a:hover, a:active {
      color: #3E372B;
    }

    div#page-wrapper {
      width: 800px;
      margin-top: 30px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
      display: block;
      font-family: Palatino, 'Times New Roman', serif;
    }

    p#about {
      color: #999;
      border-bottom: 1px solid #eaeaea;
      border-top: 1px solid #eaeaea;
      margin-top: 20px;
      padding: 4px;
    }

    h2 {
      font-size: 1.6em;
      font-weight: normal;
      text-transform: uppercase;
    }

  </style>
</head>

<body>

<div class="container-fluid" id="page-wrapper"
     style="">

  <div style="text-align: center; margin: 18px auto 60px;">
    <h1>Andy Belsky</h1>

    <p id="about">
      Le home page. Here live most of the links to my primary public accounts.
    </p>
  </div>

  <div class="row-fluid">
    <!-- Social panel -->
    <div class="span4">
      <h2>Social</h2>
      <ul class="nav nav-list">
        <li>
          <a target="_blank" href="http://vk.com/andy722">VK.com &raquo;</a>
        </li>
        <li>
          <a target="_blank" href="http://instagram.com/andy100500">Instagram &raquo;</a>
        </li>
        
      </ul>
    </div>

    <!-- Professional panel -->
    <div class="span4">
      <h2>Professional</h2>
      <ul class="nav nav-list">
        <!--<li>-->
        <!--  <a target="_blank" href="http://careers.stackoverflow.com/andy722">Stackoverflow-->
        <!--    Careers &raquo;</a>-->
        <!--</li>-->
        <li>
          <p>
            Résumé: <a target="_blank" href="files/Belsky_CV.pdf">in Russian</a> / <a
                  target="_blank" href="files/Belsky_CV_en.pdf">in English</a>
          </p>
        </li>
      </ul>
    </div>

    <!-- Contact info panel -->
    <div class="span4">
      <h2>Contacts</h2>
      <ul class="nav nav-list">
        <li>
          <p>
            <!-- Hidden with ReCaptcha -->
            Mail me: <a target="_blank"
                        href="http://www.google.com/recaptcha/mailhide/d?k=01rBcpJ5CUiRDH0af0MPYjUw==&amp;c=Ik9QRzq7tEhr2Z-LfavMg6MB3X9NIJlcTcay4vcKqTU="
                        title="Reveal this e-mail address"
                        onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501rBcpJ5CUiRDH0af0MPYjUw\75\75\46c\75Ik9QRzq7tEhr2Z-LfavMg6MB3X9NIJlcTcay4vcKqTU\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;">...@abelsky.com</a>
          </p>
        </li>
        <li>
          <p>
            Skype: <a target="_blank" href="skype:a.belsky">a.belsky</a>
          </p>
        </li>
      </ul>
    </div>

  </div>
  <!-- /row-fluid -->

</div>
<!-- /container-fluid -->

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
